body
  padding: 50px

a
  color: #00B7FF

#app
  text-align: center

#weather
  display: none

.weather-icon
  font-size: 60px

.test-unit
  display: block

@keyframes spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.weather-icon
  margin: 20px

.temperature
  font-size: 16px

  .temp-now
    font-size: 24px

i.fa-spinner
  animation-name: spinner
  animation-duration: 1.2s
  animation-iteration-count: infinite
  animation-timing-function: linear
